<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div id="menu">
      <div id="name"> <b>Prabhat</b> <br><b> Mishra</b></div>
      <div id="nav">
           <ul>
               <li id="x"><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact-Us</a></li>
           </ul>
      </div>
    </div>
    <hr>
    <br><br><br>
    <div id="content2">
         <div id="image">
           <img src="logo.png">
         </div>
         
         <div id="form">
               <form>
                   <input type="text" placeholder="Enter Your Name">
                   <br>
                   <input type="number" placeholder="Enter Your E-mail">
                    <br>
                   <input type="text" placeholder="Enter Your Branch">
                    <br>
                    <input type="text" placeholder="Enter Your College">
                     <br>
                     <center><button id="btn" type="submit">Submit</button></center>
               </form>
         </div>
    </div>

 <br><br><br>
    <div id="content3">
           <!-- <a class="anchor1" href="#"><img src="share.png"></a>-->
           <a class="anchor" href="https://www.linkedin.com/login"><img src="linkedin.jpg"></a>
           <a class="anchor" href="https://www.facebook.com/"><img src="fb.jpg"></a>
           <a class="anchor" href="https://www.instagram.com/accounts/login/?hl=en"><img src="insta.jpg"></a>
    </div> 

</body>
</html>